.container {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;
  margin: 20px 0px 100px 20px;

  row-gap: 1rem;
}
.categories {
  display: block;
  margin: 20px 0px 0px 50px;
}
.button {
  margin: 10px;
  border-radius: 15px;
  background-color: #eb8564;
  border-width: 0px;
  color: white;
  width: 200px;
  height: 50px;
  font-size: 17px;
  font-weight: bold;
}
button:hover,
button:active {
  color: black;
}
.category {
  font-family: sans-serif;
  margin: 30px auto 0px auto;
  color: #ea8465;
  text-align: center;
  font-size: 30px;
  max-width: 600px;
  position: relative;
}

.category:before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}

.category:after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);

    grid-auto-rows: auto;
  }
  .categories {
    margin-top: 150px;

  }
  .h1 {
    font-size: 20px;
    margin-left: 30px;
  }
  .button {
    font-size: 14px;
    font-weight: normal;
    height: 30px;
    
  }
}